
Model Performance on Test Data
-----
Precision: 0.7751430907604252
Recall: 0.6127989657401423
fBeta: 0.6844765342960288
-----

Category:  Bachelors
-----
Precision: 0.8848890749267476
Recall: 0.9518235029266097
fBeta: 0.9171366594360086-----

Category:  HS-grad
-----
Precision: 0.9471947194719472
Recall: 0.5140298507462686
fBeta: 0.6664086687306501-----

Category:  11th
-----
Precision: 0.9743589743589743
Recall: 0.6333333333333333
fBeta: 0.7676767676767675-----

Category:  Masters
-----
Precision: 0.9285714285714286
Recall: 0.9624608967674662
fBeta: 0.9452124935995905-----

Category:  9th
-----
Precision: 1.0
Recall: 0.6296296296296297
fBeta: 0.7727272727272727-----

Category:  Some-college
-----
Precision: 0.9142318567389256
Recall: 0.6993511175198269
fBeta: 0.792483660130719-----

Category:  Assoc-acdm
-----
Precision: 0.9543568464730291
Recall: 0.8679245283018868
fBeta: 0.9090909090909092-----

Category:  Assoc-voc
-----
Precision: 0.9642857142857143
Recall: 0.7479224376731302
fBeta: 0.8424336973478939-----

Category:  7th-8th
-----
Precision: 1.0
Recall: 0.675
fBeta: 0.8059701492537313-----

Category:  Doctorate
-----
Precision: 0.9440993788819876
Recall: 0.9934640522875817
fBeta: 0.9681528662420382-----

Category:  Prof-school
-----
Precision: 0.9477272727272728
Recall: 0.9858156028368794
fBeta: 0.966396292004635-----

Category:  5th-6th
-----
Precision: 1.0
Recall: 0.75
fBeta: 0.8571428571428571-----

Category:  10th
-----
Precision: 1.0
Recall: 0.4838709677419355
fBeta: 0.6521739130434783-----

Category:  1st-4th
-----
Precision: 1.0
Recall: 0.8333333333333334
fBeta: 0.9090909090909091-----

Category:  Preschool
-----
Precision: 1.0
Recall: 1.0
fBeta: 1.0-----

Category:  12th
-----
Precision: 0.9473684210526315
Recall: 0.5454545454545454
fBeta: 0.6923076923076923-----
