
Category:  Bachelors
-----
Precision: 0.8819327731092437
Recall: 0.945069788383611
fBeta: 0.9124103455770484-----

Category:  HS-grad
-----
Precision: 0.9588377723970944
Recall: 0.4728358208955224
fBeta: 0.6333466613354658-----

Category:  11th
-----
Precision: 1.0
Recall: 0.6666666666666666
fBeta: 0.8-----

Category:  Masters
-----
Precision: 0.9375629405840886
Recall: 0.9708029197080292
fBeta: 0.9538934426229508-----

Category:  9th
-----
Precision: 1.0
Recall: 0.37037037037037035
fBeta: 0.5405405405405406-----

Category:  Some-college
-----
Precision: 0.9309664694280079
Recall: 0.6806056236481615
fBeta: 0.7863390254060808-----

Category:  Assoc-acdm
-----
Precision: 0.9484978540772532
Recall: 0.8339622641509434
fBeta: 0.8875502008032129-----

Category:  Assoc-voc
-----
Precision: 0.9335664335664335
Recall: 0.739612188365651
fBeta: 0.8253477588871716-----

Category:  7th-8th
-----
Precision: 1.0
Recall: 0.7
fBeta: 0.8235294117647058-----

Category:  Doctorate
-----
Precision: 0.943217665615142
Recall: 0.9771241830065359
fBeta: 0.9598715890850723-----

Category:  Prof-school
-----
Precision: 0.9496567505720824
Recall: 0.9810874704491725
fBeta: 0.9651162790697675-----

Category:  5th-6th
-----
Precision: 1.0
Recall: 0.625
fBeta: 0.7692307692307693-----

Category:  10th
-----
Precision: 0.9375
Recall: 0.4838709677419355
fBeta: 0.6382978723404255-----

Category:  1st-4th
-----
Precision: 1.0
Recall: 0.6666666666666666
fBeta: 0.8-----

Category:  Preschool
-----
Precision: 1.0
Recall: 1.0
fBeta: 1.0-----

Category:  12th
-----
Precision: 0.9523809523809523
Recall: 0.6060606060606061
fBeta: 0.7407407407407407-----
